<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript" src="../js/utilities.js"></script>

</head>
<body >

  <ul>
      <li class="headshot"><img class="album-thumbnails" src="img/IMG_9835.jpg" alt="Headshot" ></li>
      <li class="headshot"><img class="album-thumbnails" src="img/IMG_1732.jpg" alt="Headshot"  ></li>
      <li class="headshot"><img class="album-thumbnails" src="img/IMG_1731.jpg" alt="Headshot" ></li>
      <li class="headshot"><img class="album-thumbnails" src="img/_1733.JPG" alt="Headshot"  ></li>



    </ul>

</body>

</html>
